* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  font-family: "Jost", sans-serif;
}

:root {
  --bg-color: #1d1c1b;
  --text-color: #fff;
  --main-color: #ea5445;
  --second-bg-color: #22211f;
  --other-color: #858585;
  --second-color: #1a1a1a;
  --h1-font: 3rem;
  --h2-font: 3.5rem;
  --p-font: 1.1rem;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  padding: 32px 13%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: all 0.5s ease;
}

body {
  background: var(--bg-color);
  color: var(--text-color);
  font-weight: 700;
}

.logo {
  color: var(--text-color);
  font-size: 32px;
  font-weight: 700;
}

.navlist {
  display: flex;
}

.navlist a {
  display: inline-block;
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--text-color);
  margin: 0 30px;
  transition: all 0.6s ease;
}

.navlist a:hover {
  color: var(--other-color);
  transform: translateY(-5px);
}

.nav-right {
  display: flex;
  align-items: center;
}

.nav-btn {
  display: inline-block;
  padding: 14px 35px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 30px;
  border: 2px solid transparent;
  transition: all 0.6s ease;
}

.nav-btn:hover {
  background: transparent;
  border: 2px solid var(--main-color);
}

#menu-icon {
  font-size: 40px;
  cursor: pointer;
  z-index: 10001;
  margin-left: 22px;
  display: none;
}

section {
  padding: 90px 13% 80px;
}

.hero {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: space-between;
  gap: 3rem;
}

.hero-img img {
  max-width: 600px;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.hero-text h1 {
  font-size: var(--h1-font);
  line-height: 1.1;
  font-weight: 700;
  margin: 20px 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-shadow: -1px -1px 0px #000 7px 7px 0px #000 9px 9px 0px #000055;
}

.hero-text h1 span {
  color: var(--main-color);
}

.hero-text h6 {
  font-size: 22px;
  font-weight: 600;
}

.hero-text h6 span {
  color: var(--main-color);
}

.hero-text h4 {
  font-family: "caveat", cursive;
  font-size: 35px;
  font-weight: bold;
  margin-bottom: 30px;
}

.hero-text p {
  font-size: var(--p-font);
  color: var(--other-color);
  margin-bottom: 20px;
  line-height: 2;
}

.hero-icon i {
  display: inline-block;
  font-size: 25px;
  color: var(--text-color);
  margin-right: 20px;
  transition: all 0.6s ease;
  margin-bottom: 40px;
}

.hero-icon i:hover {
  transform: rotate3d(0, 0, 1, 360deg);
  color: var(--main-color);
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  background: transparent;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-radius: 30px;
  border: 2px solid var(--main-color);
  box-shadow: 2px 2px var(--main-color);
  transition: all 0.6s ease;
  margin-right: 30px;
}

.btn:hover {
  background: var(--main-color);
  color: var(--text-color);
}

.btn2 {
  display: inline-block;
  color: var(--text-color);
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  border: 2px solid transparent;
  letter-spacing: 0.05em;
  transition: all 0.6s ease;
}

.btn2:hover {
  border-bottom: 2px solid var(--text-color);
}

.scroll {
  position: absolute;
  top: 90%;
  left: 47%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
}

.scroll a {
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--text-color);
  letter-spacing: 0.05em;
  transition: all 0.6s ease;
}

.scroll i {
  font-size: 16px;
  margin-right: 8px;
}

.scroll a:hover {
  transform: translateY(-5px);
  color: var(--main-color);
}

header.sticky {
  padding: 8px 13%;
  background: transparent;
  backdrop-filter: blur(20px);
}

.mid-text {
  text-align: center;
}

.mid-text h2 {
  font-size: var(--h2-font);
  font-weight: bold;
  margin-bottom: 8px;
}

.mid-text h5 {
  font-family: "caveat", cursive;
  font-size: 35px;
  font-weight: bold;
  color: var(--main-color);
}

.service {
  background: var(--bg-color);
}

.service-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  cursor: pointer;
}

.box {
  background: var(--bg-color);
  padding: 30px 35px;
  border-radius: 18px;
  border: 1px solid #303030;
  transition: all 0.6s ease;
}

.box h6 {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 30px;
}

.box h3 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 12px;
}

.box p {
  font-size: var(--p-font);
  color: var(--other-color);
  margin-bottom: 30px;
  line-height: 1.5;
}

.linkk a {
  font-size: 14px;
  color: var(--text-color);
}

.linkk i {
  margin-left: 3px;
  font-size: 17px;
  color: var(--main-color);
}

.linkk a:hover {
  text-decoration: underline;
}

.box:hover {
  transform: translateY(-9px) scale(1.04);
}

.skills {
  background-color: var(--second-bg-color);
}

.skills-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  align-items: center;
  gap: 2rem;
  margin-top: 5rem;
  text-align: center;
}

.col {
  border: 1px solid #303033;
  border-radius: 100px;
  padding: 38px;
  transition: all 0.6s ease;
}

.col img {
  margin-bottom: 10px;
}

.col h4 {
  font-size: 36px;
  margin-bottom: 5px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #fffffe;
}

.col:hover {
  transform: translateY(-9px);
  cursor: pointer;
}

.contact {
  background: var(--second-bg-color);
}

.contact-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contact-content h5 {
  font-size: 32px;
  color: var(--main-color);
  font-family: "caveat", cursive;
  margin-bottom: 10px;
}

.contact-content h3 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.contact-content p {
  font-size: var(--p-font);
  color: var(--other-color);
  margin-bottom: 30px;
  line-height: 1.8;
}

.social-icon a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0 8px;
  width: 45px;
  height: 45px;
  background: var(--main-color);
  color: var(--text-color);
  font-size: 18px;
  border-radius: 50%;
  transition: all 0.6s ease;
}

.social-icon a:hover {
  transform: translateY(-9px);
  border: 1px solid #303033;
  background: transparent;
}

.comment-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.comment-section {
  margin-top: 2rem;
  padding: 1.5rem;
  background-color: rgba(
    255,
    255,
    255,
    0.5
  ); /* Putih dengan transparansi 50% */
  border: 1px solid rgba(0, 0, 0, 0.1); /* Garis border dengan transparansi */
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px); /* Efek blur pada latar belakang */
  -webkit-backdrop-filter: blur(10px); /* Efek blur untuk WebKit (Safari) */
  transition: box-shadow 0.3s ease; /* Transisi halus untuk efek hover */
}

/* Efek hover */
.comment-section:hover {
  box-shadow: 0 0 15px rgba(255, 0, 0, 0.6); /* Cahaya merah saat hover */
}

.comment-section h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
}

form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 0.5rem;
  font-weight: bold;
  color: var(--text-color);
}

input,
textarea {
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #000;
  border-radius: 4px;
  font-size: 1rem;
  width: 100%;
  transition: all 0.6s ease;
  font-family: "poppins", italic;
  font-size: var(--p-font);
}

textarea {
  resize: vertical;
}

button {
  padding: 0.75rem;
  background-color: var(--main-color);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.6s ease;
}

button:hover {
  background-color: var(--other-color);
}

.footer {
  padding: 15px 13%;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.copyright p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
}

.scroll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  font-size: 25px;
  color: var(--text-color);
}

@media (max-widht: 1775px) {
  header {
    padding: 20px 5%;
  }
  section {
    padding: 90px 5% 80px;
  }
  .footer {
    padding: 10px 5%;
  }
  header.sticky {
    padding: 13px 5%;
  }
}

@media (max-width: 1470px) {
  :root {
    --h1-font: 4.3rem; /* Changed from px to rem for consistency */
    --h2-font: 2.8rem;
    --p-font: 1rem;
  }

  .hero-img img {
    max-width: 500px;
    width: 100%;
    height: 100%; /* Changed from 100% to auto to maintain aspect ratio */
    object-fit: contain;
  }

  .skills-content {
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  }
}

/* Corrected media query for max-width 1260px */
@media (max-width: 1260px) {
  header {
    padding: 20px 3%;
  }
  section {
    padding: 70px 3% 70px;
  }
  .footer {
    padding: 10px 3%;
  }
  header.sticky {
    padding: 13px 3%;
  }
  :root {
    --h1-font: 3.8rem; /* Changed from px to rem for consistency */
    --h2-font: 2.5rem;
    --p-font: 15px;
  }
  .hero-img img {
    max-width: 440px;
    width: 100%;
    height: 100%; /* Maintains aspect ratio of the image */
    object-fit: contain;
  }
  .nav-btn {
    padding: 10px 22px;
  }
}

/* Corrected media query for max-width 1080px */
@media (max-width: 1080px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding: 90px 60px;
    top: 0;
    left: 100%;
    bottom: 0;
    right: 0;
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
  }

  .navlist a {
    display: block;
    color: var(--text-color);
    margin: 0px 0px 40px 0;
    font-size: 2.2rem;
    font-weight: 400;
  }

  .navlist.open {
    left: 0;
  }
}

/* Media query for max-width 1070px */
@media (max-width: 1070px) {
  .hero {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem; /* Reduced gap for tighter spacing */
    height: auto; /* Changed to auto to fit content */
  }
  .scroll {
    display: none;
  }
  .hero-text {
    text-align: center;
    order: 2;
    width: 100%;
    padding: 0 1rem; /* Added padding to prevent text from touching edges */
  }
  .hero-text p {
    width: 100%;
    margin: 0; /* Remove default margins */
  }
  .hero-img {
    margin: auto;
    width: 100%; /* Ensure full width for responsive images */
  }
  .hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .btn {
    padding: 10px 20px; /* Adjusted padding for smaller buttons */
  }
}

/* Media query for max-width 820px */
@media (max-width: 820px) {
  .service-content {
    grid-template-columns: repeat(
      auto-fit,
      minmax(250px, 1fr)
    ); /* Adjusted min-width for better fit */
  }
  .middle {
    display: flex;
    align-items: center; /* Center align items for a neater look */
    flex-direction: column;
    gap: 20px; /* Reduced gap for more compact spacing */
    padding: 0 1rem; /* Added padding for better spacing */
  }
  .contact-content p {
    text-align: center;
    margin: 0; /* Removed margin for a cleaner look */
  }
}

/* Media query for max-width 570px */
@media (max-width: 570px) {
  :root {
    --h1-font: 2.5rem; /* Further reduced font size for smaller screens */
    --h2-font: 1.8rem;
    --p-font: 14px; /* Adjusted font size for better readability */
  }

  .hero-img img {
    max-width: 100%; /* Ensure images fit within the viewport */
  }

  .hero-text {
    padding: 0 0.5rem; /* Further reduced padding */
  }

  .btn {
    padding: 8px 16px; /* Adjusted padding for smaller buttons */
  }
}
